// Generated by CoffeeScript 1.10.0
(function() {
  (function($) {
    var sb;
    sb = (function() {
      function sb() {
        this.player_cell = '.map.player .rectangle';
        this.cell = '.map .rectangle';
        this.ship_type;
        this.latest_event;
        this.positions = [];
        this.init();
        this.set_mode('ranking');
        this.set_possible_choices();
        $('.ship-type').click((function(_this) {
          return function(e) {
            if ($(e.currentTarget).hasClass('disabled')) {
              return false;
            }
            _this.positions = [];
            if (!$(e.target).hasClass('active')) {
              _this.ship_type = parseInt($(e.currentTarget).data('type'));
              $(e.currentTarget).addClass('active').siblings().removeClass('active');
              $(_this.player_cell).hover((function(event) {
                var coordinate;
                _this.latest_event = event.type;
                coordinate = _this.parse_coords(event.target);
                if (include(coordinate, _this.possible_choices)) {
                  $(event.target).addClass('active');
                  if (_this.positions.length) {
                    if (!_this.check_coordinate(coordinate)) {
                      $(event.target).addClass('unavailable');
                    }
                  }
                } else {
                  $(event.target).addClass('unavailable');
                }
              }), function() {
                $(event.target).removeClass('active unavailable');
              });
              $(_this.player_cell).click(function(event) {
                var coordinate;
                _this.latest_event = event.type;
                coordinate = _this.parse_coords(event.target);
                if (_this.positions.length && !_this.check_coordinate(coordinate)) {
                  return false;
                }
                if (!include(coordinate, _this.possible_choices)) {
                  return false;
                }
                if (coordinate) {
                  _this.set_deck(event.target);
                  _this.positions.push(coordinate);
                  _this.allowed_positions = _this.get_places();
                  if (_this.positions.length === _this.ship_type) {
                    $(event.target).addClass('filled').removeClass('active');
                    _this.update_possible_choices();
                    _this.update_counter();
                    _this.unselect_ship_type();
                  }
                }
              });
            } else {
              _this.unselect_ship_type();
            }
            $(window).keydown(function(event) {
              var i;
              if (event.which === 27 && !(_this.latest_event === 'click' && !_this.ship_type)) {
                for (i in _this.positions) {
                  $("#map-1-" + _this.positions[i][0] + "-" + _this.positions[i][1]).removeClass('filled');
                }
                $(_this.cell).removeClass('active unavailable');
                _this.unselect_ship_type();
                _this.allowed_positions = [];
                _this.positions = [];
              }
            });
          };
        })(this));
        this.ranking_finished = (function(_this) {
          return function() {
            var i, opponent_ranking;
            opponent_ranking = [[0, 0], [0, 1], [0, 2], [0, 3], [0, 5], [0, 6], [0, 7], [2, 0], [2, 1], [2, 2], [2, 4], [2, 5], [2, 7], [2, 8], [4, 0], [4, 1], [4, 3], [4, 5], [4, 7]];
            for (i in opponent_ranking) {
              $("#map-0-" + opponent_ranking[i][0] + "-" + opponent_ranking[i][1]).addClass('filled');
            }
            return $(_this.cell).click(function() {
              $(this).addClass('has_shoot');
            });
          };
        })(this);
      }

      return sb;

    })();
    sb.prototype = {
      init: function() {
        $.each($('.map'), function(index) {
          var i, j, k, l;
          for (i = k = 0; k < 10; i = ++k) {
            for (j = l = 0; l < 10; j = ++l) {
              $(this).append($('<div>', {
                "class": 'rectangle',
                id: 'map-' + index + '-' + i + '-' + j
              }));
            }
            $(this).append($('<div>', {
              "class": 'clearfix'
            }));
          }
        });
      },
      set_mode: function(mode) {
        switch (mode) {
          case 'ranking':
            $('.map.player').addClass('ranking');
            break;
          case 'playing':
            $('.map.player').removeClass('ranking');
            $('.map').addClass('playing');
            this.type_msg('info', {
              title: 'Игра началась!'
            });
        }
      },
      parse_coords: function(element) {
        var cell_attributes;
        cell_attributes = element.id.split('-');
        return [parseInt(cell_attributes[2]), parseInt(cell_attributes[3])];
      },
      get_places: function() {
        return new strategy(this.positions, this.ship_type).places();
      },
      update_counter: function() {
        var count, counter;
        counter = $('.ship-type' + '[data-type=\'' + this.ship_type + '\'] .counter');
        count = parseInt(counter.text()) - 1;
        if (count === 0) {
          $(counter).parent().addClass('disabled');
        }
        counter.html(count);
        if ($('.ship-type.disabled').length === 1) {
          this.set_mode('playing');
          this.ranking_finished();
        }
      },
      unselect_ship_type: function() {
        this.ship_type = false;
        $('.ship-type').removeClass('active');
        $(this.player_cell).unbind('mouseenter mouseleave click');
      },
      check_coordinate: function(coordinate) {
        if (include(coordinate, this.allowed_positions)) {
          return coordinate;
        }
        return false;
      },
      set_deck: function(element) {
        $(element).mouseleave(function() {
          $(this).addClass('filled');
        });
      },
      set_possible_choices: function() {
        var i, j, k, l;
        this.possible_choices = [];
        for (i = k = 0; k < 10; i = ++k) {
          for (j = l = 0; l < 10; j = ++l) {
            this.possible_choices.push([i, j]);
          }
        }
      },
      update_possible_choices: function() {
        var i, terminated_cells;
        terminated_cells = this.get_terminated_cells();
        for (i in terminated_cells) {
          this.possible_choices = delete_if(terminated_cells[i], this.possible_choices);
        }
      },
      get_terminated_cells: function() {
        var coords, i, j, shifts;
        coords = [];
        shifts = [[0, 1], [0, -1], [-1, -1], [-1, 0], [-1, 1], [1, -1], [1, 0], [1, 1]];
        for (j in this.positions) {
          coords.push(this.positions[j]);
          for (i in shifts) {
            coords.push([this.positions[j][0] + shifts[i][0], this.positions[j][1] + shifts[i][1]]);
          }
        }
        return unique((new strategy).clean_other(coords));
      },
      type_msg: function(status, options) {
        var content;
        content = void 0;
        if (options.title != null) {
          content = $('<h4>', {
            text: options.title
          });
        }
        if (options.content != null) {
          content += $('<p>', {
            text: options.content
          });
        }
        $('#messages').append($('<div>', {
          "class": status,
          html: content
        }));
      }
    };
    new sb;
  })(jQuery);

}).call(this);
